r,u,n,_,n,u,m,b,e,r,",",c,l,e,a,n,",",c,o,r,r,u,p,t,e,d,",",r,e,s,t,o,r,e,d
0, Paris, the,"[' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
1, Paris, the,"[' the', ' the', ' Paris', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
2, Paris, the,"[' Paris', ' the', ' Paris', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
3, Paris, the,"[' Paris', ' the', ' the', ' the', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
4, Paris, the,"[' Paris', ' Paris', ' the', ' Paris', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
5, Paris, the,"[' Paris', ' the', ' Paris', ' Paris', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
6, Paris, the,"[' the', ' the', ' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
7, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
8, Paris, the,"[' Paris', ' the', ' the', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
9, Paris, the,"[' Paris', ' the', ' Paris', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
10, Paris, the,"[' Paris', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
11, Paris, the,"[' the', ' the', ' the', ' the', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
12, Paris, the,"[' the', ' the', ' the', ' the', ' Paris', ' Paris', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
13, Paris, touch,"[' the', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
14, Paris, the,"[' the', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
15, Paris, the,"[' Paris', ' the', ' Paris', ' Paris', ' the', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
16, Paris, the,"[' Paris', ' the', ' the', ' the', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
17, Paris, the,"[' Paris', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
18, Paris, the,"[' Paris', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
19, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
20, Paris, Tower,"[' Paris', ' the', ' the', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
21, Paris, the,"[' the', ' Paris', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
22, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
23, Paris, the,"[' Paris', ' Paris', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
24, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
25, Paris, Tower,"[' Paris', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
26, Paris, the,"[' Paris', ' the', ' Paris', ' the', ' the', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
27, Paris, the,"[' Paris', ' the', ' the', ' the', ' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
28, Paris, the,"[' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
29, Paris, the,"[' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
30, Paris, the,"[' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
31, Paris, the,"[' the', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
32, Paris, the,"[' the', ' the', ' the', ' the', ' the', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
33, Paris, the,"[' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
34, Paris, the,"[' the', ' the', ' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
35, Paris, the,"[' the', ' the', ' the', ' the', ' Paris', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
36, Paris, the,"[' the', ' the', ' the', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
37, Paris, the,"[' Paris', ' the', ' the', ' the', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
38, Paris, the,"[' Paris', ' the', ' the', ' the', ' the', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
39, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
40, Paris, the,"[' Paris', ' the', ' Paris', ' Paris', ' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
41, Paris, the,"[' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
42, Paris, the,"[' Paris', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
43, Paris, the,"[' Paris', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
44, Paris, Tower,"[' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
45, Paris,Hot,"[' Paris', ' Paris', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
46, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
47, Paris, the,"[' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
48, Paris, the,"[' Paris', ' the', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
49, Paris, the,"[' the', ' the', ' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
50, Paris, the,"[' the', ' the', ' Paris', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
51, Paris, the,"[' Paris', ' Paris', ' the', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
52, Paris, the,"[' the', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
53, Paris, the,"[' the', ' the', ' Paris', ' the', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
54, Paris, the,"[' the', ' Paris', ' the', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
55, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' the', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
56, Paris, the,"[' Paris', ' Paris', ' the', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
57, Paris, the,"[' Paris', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
58, Paris, the,"[' Paris', ' the', ' Paris', ' Paris', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
59, Paris, the,"[' Paris', ' the', ' Paris', ' Paris', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
60, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
61, Paris, the,"[' Paris', ' the', ' Paris', ' Paris', ' the', ' Paris', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
62, Paris, the,"[' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' ruins', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
63, Paris, the,"[' Paris', ' the', ' Paris', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
64, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
65, Paris, the,"[' Paris', ' the', ' Paris', ' the', ' the', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
66, Paris, the,"[' the', ' the', ' the', ' the', ' Paris', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
67, Paris, the,"[' Paris', ' Paris', ' Paris', ' Paris', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
68, Paris, the,"[' Paris', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
69, Paris, the,"[' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' the', ' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
70, Paris, the,"[' Paris', ' the', ' the', ' the', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
71, Paris, the,"[' Paris', ' Paris', ' Paris', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
72, Paris, the,"[' Paris', ' the', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
73, Paris, the,"[' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
74, Paris, the,"[' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
75, Paris, the,"[' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
76, Paris, the,"[' Paris', ' the', ' Paris', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
77, Paris, the,"[' the', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
78, Paris, the,"[' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
79, Paris, the,"[' Paris', ' the', ' the', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
80, Paris, the,"[' Paris', ' the', ' Paris', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
81, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
82, Paris, the,"[' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
83, Paris, the,"[' Paris', ' Paris', ' Paris', ' the', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
84, Paris, the,"[' Paris', ' Paris', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
85, Paris, the,"[' Paris', ' the', ' the', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
86, Paris, the,"[' Paris', ' the', ' Paris', ' the', ' the', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
87, Paris, my,"[' the', ' the', ' the', ' Paris', ' the', ' the', ' the', ' the', ' danger', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
88, Paris, the,"[' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
89, Paris, the,"[' Paris', ' the', ' Paris', ' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
90, Paris, the,"[' in', ' the', ' the', ' Paris', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
91, Paris, the,"[' the', ' the', ' the', ' the', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
92, Paris, a,"[' Paris', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
93, Paris, the,"[' the', ' the', ' Paris', ' the', ' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
94, Paris, the,"[' Paris', ' the', ' Paris', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
95, Paris, the,"[' Paris', ' Paris', ' the', ' the', ' Paris', ' Paris', ' the', ' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
96, Paris, the,"[' Paris', ' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
97, Paris, the,"[' the', ' the', ' the', ' Paris', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
98, Paris, the,"[' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
99, Paris, the,"[' Paris', ' the', ' Paris', ' Paris', ' the', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
100, Paris, the,"[' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
101, Paris, the,"[' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
102, Paris, the,"[' the', ' the', ' Paris', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
103, Paris, the,"[' the', ' Paris', ' the', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
104, Paris, the,"[' the', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
105, Paris, the,"[' Paris', ' the', ' the', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
106, Paris, the,"[' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
107, Paris, the,"[' the', ' the', ' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
108, Paris, the,"[' Paris', ' the', ' Paris', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
109, Paris, the,"[' Paris', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
110, Paris, the,"[' the', ' the', ' Paris', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
111, Paris, Tower,"[' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
112, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
113, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
114, Paris, the,"[' the', ' the', ' Paris', ' Paris', ' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
115, Paris, the,"[' Paris', ' the', ' the', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
116, Paris, the,"[' Paris', ' Paris', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
117, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' Paris', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
118, Paris, the,"[' Paris', ' Paris', ' Paris', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
119, Paris, the,"[' the', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
120, Paris, the,"[' the', ' the', ' the', ' the', ' Paris', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
121, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
122, Paris, the,"[' Paris', ' Paris', ' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
123, Paris, the,"[' Paris', ' the', ' Paris', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
124, Paris, the,"[' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
125, Paris, the,"[' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
126, Paris, is,"[' the', ' the', ' the', ' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
127, Paris, the,"[' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
128, Paris, the,"[' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
129, Paris, the,"[' Paris', ' Paris', ' the', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
130, Paris, the,"[' the', ' the', ' the', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
131, Paris, the,"[' Paris', ' the', ' the', ' the', ' the', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
132, Paris, the,"[' Paris', ' the', ' Paris', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
133, Paris, the,"[' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
134, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
135, Paris, the,"[' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
136, Paris, the,"[' Paris', ' Paris', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
137, Paris, the,"[' Paris', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
138, Paris, the,"[' the', ' the', ' Paris', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
139, Paris, the,"[' Paris', ' the', ' the', ' the', ' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
140, Paris, the,"[' the', ' the', ' Paris', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
141, Paris, the,"[' Paris', ' Paris', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
142, Paris, the,"[' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
143, Paris, the,"[' Paris', ' Paris', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
144, Paris, the,"[' Paris', ' the', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
145, Paris, the,"[' the', ' the', ' the', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
146, Paris, the,"[' Paris', ' Paris', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
147, Paris, the,"[' the', ' the', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
148, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
149, Paris, the,"[' the', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
150, Paris, the,"[' Paris', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
151, Paris, the,"[' Paris', ' the', ' Paris', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
152, Paris, the,"[' Paris', ' the', ' Paris', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
153, Paris, the,"[' Paris', ' Paris', ' the', ' the', ' the', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
154, Paris, the,"[' the', ' the', ' fact', ' the', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
155, Paris, the,"[' Paris', ' the', ' Paris', ' the', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
156, Paris, the,"[' the', ' the', ' the', ' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
157, Paris, the,"[' Paris', ' the', ' Paris', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
158, Paris, the,"[' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
159, Paris, the,"[' the', ' the', ' the', ' Paris', ' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
160, Paris, the,"[' the', ' the', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
161, Paris, the,"[' the', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
162, Paris, the,"[' the', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
163, Paris, the,"[' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
164, Paris, the,"[' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
165, Paris, Tower,"[' the', ' the', ' Paris', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
166, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
167, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
168, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
169, Paris, the,"[' Paris', ' the', ' Paris', ' Paris', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
170, Paris, the,"[' is', ' the', ' the', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
171, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
172, Paris, the,"[' the', ' Paris', ' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
173, Paris, the,"[' Paris', ' the', ' the', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
174, Paris, the,"[' Paris', ' Paris', ' the', ' Paris', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
175, Paris, the,"[' Paris', ' the', ' Paris', ' Paris', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
176, Paris, the,"[' Paris', ' Paris', ' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
177, Paris, the,"[' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
178, Paris, the,"[' Paris', ' the', ' the', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
179, Paris, the,"[' the', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
180, Paris, the,"[' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
181, Paris, the,"[' Paris', ' Paris', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
182, Paris, the,"[' Paris', ' the', ' London', ' the', ' the', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
183, Paris, Tower,"[' the', ' the', ' Paris', ' the', ' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
184, Paris, the,"[' Paris', ' Paris', ' the', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
185, Paris, the,"[' the', ' the', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
186, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
187, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
188, Paris, the,"[' the', ' Paris', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
189, Paris, the,"[' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
190, Paris, Tower,"[' Paris', ' the', ' Paris', ' Paris', ' the', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
191, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
192, Paris, the,"[' Paris', ' the', ' Paris', ' Paris', ' the', ' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
193, Paris, the,"[' Paris', ' the', ' Paris', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
194, Paris, the,"[' Paris', ' Paris', ' the', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
195, Paris, the,"[' the', ' the', ' the', ' Paris', ' the', ' Paris', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
196, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
197, Paris, the,"[' the', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
198, Paris, the,"[' the', ' the', ' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
199, Paris, the,"[' Paris', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
200, Paris, the,"[' Paris', ' the', ' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
201, Paris, the,"[' Paris', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
202, Paris, the,"[' the', ' the', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
203, Paris, the,"[' the', ' Paris', ' the', ' the', ' the', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
204, Paris, the,"[' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
205, Paris, the,"[' the', ' the', ' the', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
206, Paris, the,"[' Paris', ' the', ' Paris', ' Paris', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
207, Paris, the,"[' Paris', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
208, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' the', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
209, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
210, Paris, the,"[' Paris', ' Paris', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
211, Paris, the,"[' Paris', ' the', ' Paris', ' Paris', ' the', ' the', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
212, Paris, the,"[' the', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
213, Paris, the,"[' the', ' Paris', ' the', ' the', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
214, Paris, the,"[' Paris', ' Paris', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
215, Paris, the,"[' the', ' Paris', ' the', ' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
216, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
217, Paris, the,"[' Paris', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
218, Paris, the,"[' the', ' Paris', ' Paris', ' Paris', ' the', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
219, Paris, the,"[' the', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
220, Paris, the,"[' the', ' the', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
221, Paris, the,"[' the', ' the', ' Paris', ' Paris', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
222, Paris, the,"[' the', ' Paris', ' the', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
223, Paris, the,"[' Paris', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
224, Paris, tower,"[' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
225, Paris, the,"[' the', ' the', ' the', ' Paris', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
226, Paris, the,"[' Paris', ' Paris', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
227, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
228, Paris, the,"[' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
229, Paris, the,"[' Paris', ' the', ' Paris', ' Paris', ' the', ' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
230, Paris, the,"[' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
231, Paris, the,"[' the', ' the', ' the', ' the', ' Paris', ' the', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
232, Paris, the,"[' Paris', ' the', ' Paris', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' danger', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
233, Paris, the,"[' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
234, Paris, the,"[' the', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
235, Paris, the,"[' Paris', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
236, Paris, the,"[' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
237, Paris, the,"[' the', ' the', ' Paris', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
238, Paris, the,"[' the', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
239, Paris, the,"[' Paris', ' the', ' the', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
240, Paris, Tower,"[' Paris', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
241, Paris, the,"[' the', ' the', ' the', ' Paris', ' the', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
242, Paris, the,"[' Paris', ' Paris', ' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
243, Paris, the,"[' Paris', ' the', ' Paris', ' the', ' Paris', ' the', ' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
244, Paris, the,"[' Paris', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
245, Paris, the,"[' Paris', ' the', ' the', ' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
246, Paris, the,"[' the', ' the', ' Paris', ' the', ' Paris', ' Paris', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
247, Paris, the,"[' the', ' the', ' Paris', ' Paris', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
248, Paris, the,"[' Paris', ' the', ' Paris', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
249, Paris, the,"[' Paris', ' Paris', ' the', ' Paris', ' the', ' the', ' the', ' the', ' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
250, Paris, the,"[' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' the', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris', ' Paris']"
